process= --args=./runtimetest --args=vp --rootfs=rootfs --terminal=false;--args=/bin/bash --rootfs=rootfs --terminal=false;--cwd=/bin --terminal=false
args= --args=xxxx --terminal=false
mount= --pid=/bbbb --terminal=false
