exampleBundle =--args=./runtimetest --args=vp --rootfs=rootfs --terminal=false
process= --args=./runtimetest --args=vp --rootfs=rootfs --terminal=false;--args=./runtimetest --args=vp --rootfs=rootfs --terminal=false
